{
  "name": "hideous-browser-extension",
  "description": "🪚 Розширення для Firefox (версія для Chrome з'явиться незабаром) локально аналізує та видаляє москальську з переглядаємих сторінок. Воно також визначає, чи був створений контент на сайті або в YouTube особами з боліт, і чи використовує певний контент їхні творіння. Опціонально рзширення видаляє такий контент й інколи пояснює чому було видалено.",
  "private": true,
  "author": {
    "email": "blefnk@gmail.com",
    "name": "Nazar Kornienko Blefnk",
    "url": "https://github.com/ukrainian-freedom/hideous-browser-extension"
  },
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare",

    "appts": "run-s old-knip old-lint build:firefox old-format old-typecheck",
    "old-build": "bun build ./src/content/youtube.ts --outdir ./extension/content/ && bun build ./src/utils/background.ts --outdir ./extension/utils/",
    "old-debug:eslint": "bun cross-env TIMING=12 eslint --fix .",
    "old-dev:bun": "bun run src/index.ts",
    "old-dev:ext": "bun web-ext run --source-dir ./extension/",
    "old-dev:firefox": "bun run dev:ext -- --firefox=nightly",
    "old-format": "bun biome format --write .",
    "old-knip": "dotenv knip",
    "old-latest": "bun update --latest && bun add -D typescript@rc typescript-eslint@rc-v8",
    "old-lint": "bun eslint --cache --fix . && bun biome lint --write .",
    "old-lint:al": "bun addons-linter ./extension/",
    "old-lint:we": "bun web-ext lint",
    "old-reli:help": "bun tsx reliverse.ts --help",
    "old-reli:pm": "tsx reliverse.ts --pm",
    "old-reli:vscode": "bun tsx .vscode/presets/switcher.ts",
    "old-system": "envinfo --system --binaries --utilities",
    "old-typecheck": "tsc --noEmit",
    "old-typestat": "typestat --config typestat.json"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@reliverse/core": "^0.1.0",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "@wxt-dev/module-react": "^1.1.1",
    "consola": "^3.2.3",
    "tasuku": "^2.0.1",
    "typescript": "^5.6.2",
    "wxt": "^0.19.9"
  },
  "packageManager": "pnpm@9.11.0+sha512.0a203ffaed5a3f63242cd064c8fb5892366c103e328079318f78062f24ea8c9d50bc6a47aa3567cabefd824d170e78fa2745ed1f16b132e16436146b7688f19b"
}
